WpfApplication9/MainWindow.xaml

<Window x:Class="WpfApplication9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication9"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AY WPF原创效果-www.ayjs.net" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid>
        

    <Grid Background="White" x:Name="bgLay">
        <Grid.Resources>
            <sys:Double x:Key="LengWidth">85.25</sys:Double>
            <sys:Double x:Key="LengHeight">160.5</sys:Double>
        </Grid.Resources>
        <Canvas x:Name="Cav">
          
        </Canvas>
        <Rectangle x:Name="bgTile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Fill>

                <VisualBrush  ViewportUnits="Absolute" TileMode="Tile">
                    <VisualBrush.Viewport>
                        <Rect Width="{StaticResource LengWidth}"
                                  Height="{StaticResource LengHeight}" />
                    </VisualBrush.Viewport>
                    <VisualBrush.Visual>
                        <Path Width="{StaticResource LengWidth}" Height="{StaticResource LengHeight}" Data="M0.5,40.75 L0.5,160 40.375,120.125 40.375,0.5 z M46.25,1 L84.75,39.5 84.75,159.5 45.25,120 z" Fill="#00F4F4F5" Stretch="Fill" Stroke="#66000000" StrokeThickness="4"/>
                    </VisualBrush.Visual>
                </VisualBrush>

            </Rectangle.Fill>

        </Rectangle>
        <Rectangle x:Name="bgTile2" HorizontalAlignment="Stretch" Fill="#7FFFFFFF" VerticalAlignment="Stretch">
        </Rectangle>
    </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="200" Height="40" Click="Button_Click_1">AY随机游动背景-IOS高级背景</Button>
            <Button Width="200" Height="40" Click="Button_Click"  Margin="0,10,0,0">AY-奢侈酒吧霓虹灯</Button>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="ti" VerticalAlignment="Center">粒子数量</TextBlock>
                <TextBox Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100" VerticalAlignment="Center" Height="40" x:Name="grainsNumber" Width="60"></TextBox>
                <Button Margin="5,0,0,0" Width="200" VerticalAlignment="Center" x:Name="startGrain" Click="startGrain_Click" Height="40" >重新发射粒子</Button>
            </StackPanel>
        
        </StackPanel>

    </Grid>
</Window>
